#!/bin/sh
### BEGIN INIT INFO
# Provides:          dropbear-lite
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Dropbear-Lite SSH server
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/dropbear
NAME=dropbear
DESC="Dropbear-Lite SSH server"
DROPBEAR_EXTRA_ARGS="-p 0.0.0.0:222 -G root"
CONTAINER=""

. /lib/lsb/init-functions

set -e

if test -f "/proc/1/environ"; then
  CONTAINER=`grep -zPio '(?<=container=).+' /proc/1/environ | print`
fi

if test -d "/proc/vz"; then
  if test ! -d "/proc/bc"; then
    CONTAINER="openvz"
  fi
fi

cancel() {
  echo "$1" >&2
  exit 0
}

test -x "$DAEMON" || cancel "$DAEMON does not exist or is not executable."

case "$1" in
  start)
    echo "Starting $DESC ..."
    if test -z "$CONTAINER"; then
      start-stop-daemon --start --quiet --pidfile /var/run/"$NAME".pid --exec "$DAEMON" -- -R $DROPBEAR_EXTRA_ARGS
    else
      start-stop-daemon --start --quiet --pidfile /var/run/"$NAME".pid --exec /usr/bin/env CONTAINER=$CONTAINER "$DAEMON" -- -R $DROPBEAR_EXTRA_ARGS
    fi
    ;;
  stop)
    echo "Stopping $DESC ..."
    start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/"$NAME".pid
    ;;
  restart|force-reload)
    echo "Restarting $DESC ..."
    start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/"$NAME".pid
    sleep 1
    if test -z "$CONTAINER"; then
      start-stop-daemon --start --quiet --pidfile /var/run/"$NAME".pid --exec "$DAEMON" -- -R $DROPBEAR_EXTRA_ARGS
    else
      start-stop-daemon --start --quiet --pidfile /var/run/"$NAME".pid --exec /usr/bin/env CONTAINER=$CONTAINER "$DAEMON" -- -R $DROPBEAR_EXTRA_ARGS
    fi
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0
